sonar.projectKey=ton_projectKey_sonarcloud
sonar.organization=ton_organization_sonarcloud
sonar.host.url=https://sonarcloud.io
sonar.login=60611689e71f5a8631c2d15f5773d725bed94856

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
